@import url("globals.css");
@import url("typography.css");


main {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    padding: var(--padding-sm);
}


.board {
    display: grid;
    margin: 0 auto;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    width: 85vw;
    height: 85vw;

   
    .cell {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cell_zero {
        grid-column: 1/2;
        grid-row: 1/2;
        border-bottom: 0.4rem solid black; 
        border-right: 0.4rem solid black; 
    }
    
    .cell_first {
        grid-column: 2/3;
        grid-row: 1/2;
        border-bottom: 0.4rem solid black; 
        border-right: 0.4rem solid black;
    }
    .cell_second {
        grid-column: 3/4;
        grid-row: 1/2;
        border-bottom: 0.4rem solid black; 
    }
    .cell_third {
        grid-column: 1/2;
        grid-row: 2/3;
        border-right: 0.4rem solid black; 
        border-bottom: 0.4rem solid black; 
    }
    .cell_fourth {
        grid-column: 2/3;
        grid-row: 2/3;
        border-right: 0.4rem solid black; 
        border-bottom: 0.4rem solid black; 

    }
    .cell_fifth {
        grid-column: 3/4;
        grid-row: 2/3;
        border-bottom: 0.4rem solid black; 
    }
    .cell_sixth {
        grid-column: 1/2;
        grid-row: 3/4;
        border-right: 0.4rem solid black; 
    }
    .cell_seventh {
        grid-column: 2/3;
        grid-row: 3/4;
        border-right: 0.4rem solid black; 
    }
    .cell_eigth {
        grid-column: 3/4;
        grid-row: 3/4;
    }
}


.logo {
    display: flex;
    justify-content: center;
    padding: var(--padding-sm);
    margin-top: 0;
}

.settings {
    display: flex;
    justify-content: space-evenly;
    padding: var(--padding-md);
}

.setting-toggle {
    width: fit-content;
    padding:  var(--padding-xs);
}


.scores-and-turn{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: var(--padding-md);
}

.scores {
    border: 0.1rem solid;
    border-radius: 1rem;
    padding: var(--padding-sm);
}

/* Large phones, small tablets */
@media only screen and (min-width: 570px) {
    .board {
        width: 70vw;
        height: 70vw;
    }
}



/* Medium devices, land scape tablets, large phones */
@media only screen and (min-width: 768px) {
    .board {
        width: 55vw;
        height: 55vw;
    }
}

/* Large and X-Large devices */
@media only screen and (min-width: 992px) {
    .logo-settings-wrapper{
        display: flex;
        justify-content: space-between;
    }
    .board {
        width: 50vh;
        height: 50vh;
    }
}